# ATM-system

./: .gitignore  docker-compose.yml  pom.xml
Application/: pom.xml
Application/src/main/java/Model/: BankAccount.java  Gender.java  HairColor.java  User.java
Application/src/main/java/Service/: BankAccountService.java  FriendService.java  TransactionService.java  UserService.java
Application/src/main/java/Services/: BankAccountService.java  FriendService.java  TransactionService.java  UserService.java
Application/src/test/java/: Tests.java
Gateway/: docker-compose.yml  pom.xml
Gateway/src/main/java/org/example/gateway/: GatewayApplication.java
Gateway/src/main/java/org/example/gateway/client/: AccountApiClient.java  OperationApiClient.java  UserApiClient.java
Gateway/src/main/java/org/example/gateway/config/: DataSourceConfig.java  SecurityConfig.java  WebClientConfig.java
Gateway/src/main/java/org/example/gateway/controller/: AdminController.java  AuthController.java  ClientController.java
Gateway/src/main/java/org/example/gateway/dto/: AccountDto.java  BalanceDto.java  BankAccountDto.java  FriendDto.java  GatewayUserCreateRequest.java  OperationDto.java  UserDto.java  UserWithAccountsDto.java
Gateway/src/main/java/org/example/gateway/entity/: UserEntity.java
Gateway/src/main/java/org/example/gateway/repository/: UserRepository.java
Gateway/src/main/java/org/example/gateway/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Gateway/src/main/java/org/example/gateway/service/: AdminService.java  AuthService.java  ClientService.java  UserService.java
Gateway/src/main/resources/: application.properties
Infrastructure/: pom.xml
Infrastructure/src/main/java/Model/: BankAccount.java  User.java
Infrastructure/src/main/java/Service/: BankAccountService.java  FriendService.java  TransactionService.java  UserService.java
Infrastructure/src/main/java/config/: KafkaConfig.java
Infrastructure/src/main/java/dto/: AccountEvent.java  ClientEvent.java
Infrastructure/src/main/java/event/: EventPublisher.java  KafkaEventPublisher.java
Infrastructure/src/main/java/repository/: BankAccountRepository.java  HibernateUtil.java  UserRepository.java
Infrastructure/src/main/resources/: hibernate.cfg.xml  logback.xml
Presentation/: pom.xml
Presentation/src/main/java/ConsoleInterface/: Console.java  MainBank.java
Presentation/src/main/java/ConsoleInterface/Commands/: CheckBalanceCommand.java  CreateBankAccountCommand.java  CreateUserCommand.java  DepositCommand.java  FriendCommand.java  IConsoleCommand.java  ListUsersAndBankAccountsCommand.java  TransferCommand.java  WithdrawCommand.java
Presentation/src/main/java/com/presentation/: MainBank.java
Presentation/src/main/java/com/presentation/conroller/: BankAccountController.java  UserController.java
Presentation/src/main/java/com/presentation/entity/: BalanceDTO.java  BankAccountDTO.java  FriendDTO.java  LoginRequest.java  TransferRequest.java  UserDTO.java  UserWithAccountsDTO.java
Presentation/src/main/java/consoleInterface/: Console.java
Presentation/src/main/java/consoleInterface/Commands/: CheckBalanceCommand.java  CreateBankAccountCommand.java  CreateUserCommand.java  DepositCommand.java  FriendCommand.java  IConsoleCommand.java  ListUsersAndBankAccountsCommand.java  TransferCommand.java  WithdrawCommand.java
Presentation/src/main/resources/: application.properties
Storage/: docker-compose.yml  pom.xml
Storage/src/main/java/org/example/storage/: StorageApplication.java
Storage/src/main/java/org/example/storage/config/: DataSourceConfig.java  KafkaConsumerConfig.java
Storage/src/main/java/org/example/storage/consumer/: AccountEventConsumer.java  ClientEventConsumer.java
Storage/src/main/java/org/example/storage/controller/: HealthController.java
Storage/src/main/java/org/example/storage/dto/: AccountEventDto.java  ClientEventDto.java
Storage/src/main/java/org/example/storage/model/: AccountEventEntity.java  ClientEventEntity.java
Storage/src/main/java/org/example/storage/repository/: AccountEventRepository.java  ClientEventRepository.java
Storage/src/main/java/org/example/storage/service/: EventStorageService.java  MappingService.java
Storage/src/main/resources/: application.properties
