<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>Mihail5S</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging> <!-- обязательно для агрегатора :contentReference[oaicite:4]{index=4} -->
    <modules>
        <module>Infrastructure</module>
        <module>Application</module>
        <module>Presentation</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version> <!-- рекомендовано не задавать версии Spring вручную :contentReference[oaicite:5]{index=5} -->
        <relativePath/>
    </parent>

    <properties>
        <java.version>23</java.version>
    </properties>
</project>
