server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5430/gateway_db
spring.datasource.username=gw_user_db
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.org.example.gateway.security.JwtAuthenticationFilter=DEBUG
jwt.secret=G5pON8mrHqNpXcS/s2AsSJq7zGJ0U99tSbb8M45/y3o=
jwt.expirationMs=86400000
external.user-service.base-url=http://localhost:8081

