spring.datasource.url=jdbc:postgresql://localhost:5432/my_test_db
spring.datasource.username=my_user_db
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer